squashr/Views/CreateBugView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			FontFamily="Gidole" x:Class="squashr.Views.CreateBugView"
			Background="#d4e6f0">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<TextBlock Text="new bug" FontSize="36" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center"
				   Margin="40"/>
		<TextBox Name="Title" Watermark="bug title..." Grid.Column="2" Grid.Row="1"
				 HorizontalAlignment="Stretch" Height="20"/>
		<StackPanel Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="2">
			<TextBlock Text="severity" FontSize="26" HorizontalAlignment="Center"/>
			<Slider Name="Severity" Maximum="2" IsSnapToTickEnabled="True"
				TickFrequency="1"/>
			<TextBlock Text="{Binding Severity}" FontSize="20" HorizontalAlignment="Center"/>
		</StackPanel>
		<Button Name="Create" Background="#3bffb4" Grid.Column="2"
				Grid.Row="3" HorizontalAlignment="Stretch" Height="50"
				HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
			<TextBlock Text="create" FontSize="22"/>
		</Button>
	</Grid>
</UserControl>