squashr/Views/ProjectView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:squashr.ViewModels"
			 xmlns:controls="using:squashr.Controls"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 FontFamily="Gidole" x:Class="squashr.Views.ProjectView">
	<Design.DataContext>
		<vm:ProjectViewModel/>
	</Design.DataContext>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="6*" />
			<ColumnDefinition Width="4*" />
			<ColumnDefinition Width="26*"/>
			<ColumnDefinition Width="4*"/>
			<ColumnDefinition Width="26*"/>
			<ColumnDefinition Width="4*"/>
			<ColumnDefinition Width="26*"/>
			<ColumnDefinition Width="4*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<controls:Navbar Grid.RowSpan="6"/>
		<TextBlock Text="{Binding Title}" FontSize="36" Grid.Column="1"
				   Grid.Row="0" Grid.ColumnSpan="7" Margin="30" HorizontalAlignment="Center"/>
		<Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="4" CornerRadius="20"
				BorderBrush="#b6f0f0" BorderThickness="8">
			<ItemsControl Items="{Binding ToDo}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Name="ToDo" Background="#b6f0f0">
							<TextBlock Text="to do" FontSize="26" HorizontalAlignment="Center"
									   Margin="10"/>
						</StackPanel>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</Border>
		<Border Grid.Column="4" Grid.Row="1" Grid.RowSpan="4" CornerRadius="20"
				BorderBrush="#22c6dc" BorderThickness="8">
			<ItemsControl Items="{Binding Urgent}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Background="#22c6dc">
							<TextBlock Text="urgent" FontSize="26" HorizontalAlignment="Center"
									   Margin="10"/>
						</StackPanel>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</Border>
		<Border Grid.Column="6" Grid.Row="1" Grid.RowSpan="4" CornerRadius="20"
				BorderBrush="#ff597d" BorderThickness="8">
			<ItemsControl Items="{Binding Immediate}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Background="#ff597d">
							<TextBlock Text="immediate attention" FontSize="22" HorizontalAlignment="Center"
									   Margin="10"/>
						</StackPanel>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</Border>
	</Grid>
</UserControl>